*{
    margin: 0;
    padding: 0;

}
header{
    width: 100%;
    height: 80px;
    background-color:white;

}
.nav-left img{
    width: 55px;
    height: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 94%;
    margin: 0 auto;
    margin-top: 5px;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left ul {
    display: flex;
    list-style: none;
    margin-left: 20px;
}

.nav-left ul li {
    margin: 0 10px;
    cursor: pointer;
}

.nav-right div {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.nav-right i {
    margin: 0 10px;
    display: flex;
    align-items: center;
    gap: 30px;
    
}
.icon-text{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}
.nav-right{
    display: flex;
    align-items: center;
    gap: 10px;

}
.search-container input{
     background: none;
     outline: none;
     border: none;
     width: 350px;
     
}
.search-container{
    width: 350px;
    height: 30px;
    background-color: gray;

}
.search-container input::placeholder{
    color: white;

}
.nav-left i{
    display:none;
}
@media only screen and (max-width:700px) {
    .nav-menu{
        display: none !important;
    }
    .nav-left i{
           display: block;
    }
    .nav-left img{
        width:50px;
        height:50px;
        margin-right: 10px;
    }
    header{
        height: 60px;
    }
    .search-container{
        position: absolute;
        top: 75px;
        width: 100%;
        left: 0;
        background-color: white;
        border-radius: 25px;
        border: solid black 1px;
    
    }
    .offer{
        display: none;
    }
}
.offer img{
    width: 80%;
    display: block;
    margin: auto;
    
}
.coupon{
    display: flex;
    justify-content: center;
    gap: 5%;
    margin-top: 5px;

}
.coupon img{
    height: 100px;
}
.cantainer{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap:10px;
    margin-top:30px;
    
   
}
.card{
    background-color: white;
    border-radius:10px;
    box-shadow:0 4px 8px rgba(0,0,0,0.1);
   width: 120;
   text-align: center;
   padding: 10px;
   background-color: burlywood;
   margin:auto;
}
.card img{
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}
.card p {
    margin-top: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #333;
}
.container{
    display: flex;
    gap:15px;
    justify-content: center;
    align-items: center;
    margin: 40px;
}
.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 250px;
    /* text-align: center; */
    padding: 10px;
    
 
}
.card1 img{
    width: 80%;
    height: 250px;
    object-fit: cover;
    
}
